; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = 
	Open source firmware for OpenRTK330 module that features a multi-frequency and multi-constellation Global Navigation Satellite System (GNSS) chipset 
	and triple-redundant high performance 6-axis MEMS Inertial Measurement Unit (IMU). This RAWDATA App provides raw GNSS data output in RTCMv3 format and 
	raw IMU data that is factory calibrated, and also source code frame that only requires user to embed their own GNSS and/or Inertial Navigation System (INS) 
	algorithms for real time high precision GNSS/INS integrated navigation solution.
[env:OpenRTK]
platform = aceinna_imu
board = OpenRTK
lib_archive = false

lib_deps = OpenRTK-base-library@1.0.2
build_flags =
    -L./.pio/libdeps/OpenRTK/Sensors -lSensors
	-D STM32F469xx
	-D ARM_MATH_CM4
	-D __FPU_PRESENT
	-D USE_HAL_DRIVER
    -I src
	-I src/user
	-I include
	-I I1587
	-O1
	-Wno-comment
;	-Wl,-Map,OpenRTK.map
;	-Wl,-Tstm32f43x.ld
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

;upload_protocol = jlink
;debug_tool = jlink


