; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:OpenIMU335]
platform = aceinna_imu
board  = OpenIMU335
lib_archive = false
;lib_deps=../../../openIMU335-lib
lib_deps = OpenIMU335-base-library@1.1.13
build_flags =
	-D SAE_J1939
	-D CAN_BUS_COMM
    -D __FPU_PRESENT
	-D ARM_MATH_CM4
    -D USE_ALGORITHM
;	-D HSE_VALUE=24806000
;	-D DEBUG_ENABLED
	-D MTLT335_V2
	-D BOOT_PROCEED_FROM_BOOTLOADER=1
	-D float32_t=float
	-D float64_t=double
;	-D nullptr=NULL
	-I .
	-I include
	-I src/user
	-I lib/Serial
	-I lib/Serial/include
	-I lib/CAN_J1939
	-I lib/CAN_J1939/include
	-I src
	-Og
; 	-Wno-comment
;	-Wl,-Map,imu.map
;	-Wl,-Tstm32f40x.ld
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

