; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:imu380]
platform = aceinna_imu
board = imu380
build_flags =
	-I include
	-I src/algorithm
	-I src/board
	-I src/gps
	-I src/math
	-I src/userProtocol
	-I src/utilities
	-I src/sensors
	-I src/utilities
	-I lib/CMSIS/include
	-I lib/salvoinclude
	-Wno-comment
	-Wl,-Map,imu380.map

debug_tool = custom
debug_port = :4242
debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util