; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
description = 
	A Kalman filter based algorithm that uses rate-sensors to propagate attitude 
	(roll, pitch, and heading angles) forward in time and accelerometers and 
	magnetometers as references, to correct for bias in the rate-sensor signal.
	Additionally, the algorithm uses accelerometer data to propagate velocity and 
	position and velocity (in the North/East/Down-Frame) and GPS data to correct 
	for errors and estimate bias in the accelerometer signals.

[env:OpenIMU300ZA]
platform = aceinna_imu
lib_archive = false
board = OpenIMU300ZA
;lib_deps=
;	../../openimu-lib/Misc
;	../../openimu-lib/Platform
;lib_deps = ../../../openimu-core
lib_deps = openimu-core-libraries@^1.0.22
build_flags =
	-D CLI
	-D GPS
	-D __FPU_PRESENT
	-D ARM_MATH_CM4
	-I include
	-I include/API
	-I src/user
;	-L ldscripts
	-O0
;	-Wno-comment
	-Wl,-Map,imu380.map
;	-Wl,-Tstm32f40x.ld
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

;upload_protocol = jlink
;debug_tool = jlink


;debug_tool = custom
;debug_port = :4242
;debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util
