; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = A static-leveler uses calibrated accelerometer readings to measure the local gravity-field and compute the two-axis attitude (roll and pitch angles) of a body relative to the local-level frame.

[env:OpenIMU300ZA]
platform = aceinna_imu
board = OpenIMU300ZA
lib_deps = openimu-core-libraries@^1.0.0
build_flags =
;	-D CLI
;	-D _CORTEX_M4
	-I include
	-I include/API
	-I src/user
	-Wl,-Map,imu380.map

;upload_protocol = jlink
;debug_tool = jlink
