; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
description = An IMU provide calibrated inertial sensor data to the user.

[env:OpenIMU300ZI]
platform = aceinna_imu
lib_archive = false
board = OpenIMU300
;lib_deps = ../../../openIMU300-lib
lib_deps = OpenIMU300-base-library@1.1.13
build_flags =
;	-D CLI
	-D IMU_ONLY
	-D __FPU_PRESENT
	-D ARM_MATH_CM4
	-D SPI_BUS_COMM
	-I src/user
	-I include
	-I src
	-Og
;	-Wno-comment
;	-Wl,-Map,imu380.map
;	-Wl,-Tstm32f40x.ld
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

;uncomment and update next lines if pio monitor intended to be used for debug output 
;monitor_port = COM38
;monitor_speed = 38400

;upload_protocol = jlink
;debug_tool = jlink


;debug_tool = custom
;debug_port = :4242
;debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util
