; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
description = A Kalman filter based algorithm that uses rate-sensors to propagate attitude (roll, pitch, and heading angles) forward in time and accelerometers and magnetometers as references, to correct for bias in the rate-sensor signal.

[env:imu330]
platform = aceinna_imu
board = OpenIMU330
lib_archive = false
;lib_deps= ../../OpenIMU330-lib
lib_deps = openIMU330-base-library@1.0.4
build_flags =
	-D USE_SPI
;	-D DEBUG_ENABLED
	-D USE_ALGORITHM
	-D __FPU_PRESENT
	-D ARM_MATH_CM4
	-D STM32L431xx
	-D USE_HAL_DRIVER
	-D USE_HAL_UART_REGISTER_CALLBACKS
	-D HSE_VALUE=24806000
	-Og
    -I include
    -I src
	-Wno-comment
;	-Wl,-Map,imu.map
	-mthumb -mcpu=cortex-m4 -mfloat-abi=softfp -mfpu=fpv4-sp-d16

;upload_protocol = jlink
;debug_tool = jlink
;upload_protocol = stlink
;debug_tool = stlink
